server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name _;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  charset utf-8;
  root   /var/www;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
